{% extends 'base.html' %}
{% load static %}
{% block meta %}
<title>{{user}}'s food diary</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    var count = 0;
    const food = log =>
  `
    <div id=${log.pk} class="card-deck d-flex flex-column flex-wrap flex-lg-row flex-sm-row justify-content-center gx-4">
      <div class="card">
        <button onclick="window.location='delete_log/${log.pk}'" type="button" class="btn-close p-3"></button>
        <div class="card-body" style="overflow-y: auto">
          ${log.fields.is_finished ? `<span class="badge rounded-pill bg-success">Habis!</span> 
                                    
                                   <input type="checkbox" name="check"
                                            onclick="location.href='update_log/${log.pk}'"
                                            checked />` : `<span class="badge rounded-pill bg-danger">Tidak Habis</span>
                                   <input type="checkbox" name="check"
                                            onclick="location.href='update_log/${log.pk}'" />
                                            `}
          
          <h4 class="card-title fw-bold">${log.fields.foodname}</h4>
          <small class="card-text text-muted">${log.fields.date}</small><br>
          <small class="card-text">${log.fields.description}</small>
        </div>
        <div class="card-footer p-4">
          <span>Rp ${log.fields.price},00</span>
        </div>
      </div>
    </div>
  `;
  
  function show_food(){
    $.get("{% url 'diary:get_json' %}", function(log){
      $.each(log, (i,result) => {
        $("#mainBody").append(food(result));
        count++;
      });
    });
  };
  const remove_log = (log) => {
        $(`#${log.pk}`).click(function () {
          $.ajax({
            url: `/todolist/delete/${log.pk}`,
            type: 'DELETE',
            success: function (response) {
              $(`#${log.pk}-card`).remove()
            },
          })
        })
      }
  console.log(count);
  const closeModal = e => {
            $('.modal').removeClass('in');
            $('.modal').attr("aria-hidden", "true");
            $('.modal').css("display", "none");
            $('.modal-backdrop').remove();
            $('body').removeClass('modal-open');
        };
  
  $("#createForm").submit((e) => {
    e.preventDefault()
    $.ajax({
      type: 'POST',
      url: "{% url 'diary:create_log' %}", 
      data: {
      foodname: $("#foodname").val(),
      description: $("#description").val(),
      is_finished: $("#is_finished").val(),
      date: $('#date').val(),
      price: $('#price').val()},
    headers: {"X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value},
    success: function(result){
      $("#createForm").trigger("reset");
      $("#mainBody").append(food(result));
      closeModal();
      count++;
      console.log(count)
    },
    });
  });
  show_food();
});
  
</script>
{% endblock meta %}
{% block content %}
<head>
  <!-- NAVBAR START -->
<nav class="navbar sticky-top navbar-expand-lg navbar-light data-wow-delay container-fluid" style="position: fixed;" data-wow-delay="0.1s">
  <div class="container">
      <a href="{% url 'homepage:show_homepage' %}" class="navbar-brand ms-4 ms-lg-3">
        <img src="{% static 'diary/foodybuddy.svg' %}" alt="Fooody">
        <!-- <h1 class="fw-bold m-0" style="color:#FF9437">F<span style="color:#333">ooo</span>dy</h1> -->
      </a>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropdownMenuOffset"
        aria-controls="dropdownMenuOffset" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" style="background-color:white;" id="dropdownMenuOffset">
  
        <div class="navbar-nav ms-auto px-4 p-lg-0">
          <a href="{% url 'homepage:show_homepage' %}" class="nav-item nav-link active fw-bold"
            style="color:#F68829">Home</a>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Tracker &nbsp;
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'diary:show_diary' %}">Food Diary</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="{% url 'expiry:show_expiry' %}">Expiration Tracker</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false" >
              Information&nbsp;
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg>
            </a>
  
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'tips:show_tips_article' %}">Articles</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="{% url 'organization:show_organization' %}">Food Waste Organizations</a></li>
            </ul>
          </li>
  
          <a href="{% url 'miniquiz:show-quiz-homepage' %}" class="nav-item nav-link">Quiz</a>
          
          <a href="{% url 'send_foodwaste:show_foodwaste' %}" class="nav-item nav-link">Send Food Waste</a>
  
          <button type="button" class="btn btn-outline"><a href="{%url 'homepage:logout' %}">Logout</a></button>
        </div>
      </div>
      </div>
    </div>
  </nav>
    <!-- NAVBAR -->
</head>
<body>
  <section class="d-flex justify-content-center overflow-auto" id="decoration">
    <div id="header-bg"></div>
    <div class="plate" id="outerplate"></div>
    <div class="plate" id="plateshadow"></div>
    <div class="plate" id="innerplate"></div>
    <p class="subheading">stay on track, stay conscious</p>
    <h1 class="heading">fooody diary</h1>
  </section>
  <section class="d-flex justify-content-center">
    <div id="notification-bar" class="container-md-100">
      <div class="d-flex justify-content-center">
        <div id="statusText" class="mt-4">
          <h2 style="color: #333" class="fw-bold text-center">current user: {{user}}</h2>
          <p class="text-center">you have spent <b>Rp {{res}},00 </b>on food!</p>

        </div>
      </div>
      <div class="container-fluid d-flex justify-content-around">
        <div class="row gx-4 gy-0 mb-2 justify-content-center">
          <div class="col-md-6 col-lg-6">
            <button class="row btn btn-primary col-12 justify-content-center"><a data-toggle="modal"
                data-target="#myModal">+ Tambah</a></button>
          </div>
          <div class="col-md-6 col-lg-6">
            <button class="row btn btn-outline col-12 justify-content-center"><a href="{% url 'expiry:show_expiry' %}">Track Expiry</a></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section  id="mainBody" class="container-md h-100 d-flex flex-wrap justify-content-center align-items-center">
    
  </section>
  
  <!-- MODAL -->
  <div class="modal fade bg-modal-fade" id="myModal" data-keyboard="false" tabindex="-1" aria-labelledby="myModal"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered px-3">
      <div class="modal-content p-5 text-center" style="border:1px solid #000; box-shadow: 10px 10px 0px #000000;
    border-radius: 15px;">
        <button type="button" class="btn-close mb-3" data-dismiss="modal" aria-label="Close"></button>
        <!-- FORM -->
        <div class="container-md-100">
          <form method="POST" id="createForm">
            {% csrf_token %}
            <h3 class="fw-bold m-3" style="color:#333">makan apa, <span style="color:#F68829">{{user}}</span>?</h3>
            <div class="mb-md-3">
              <div class="form mb-3">
                <input type="text" name="foodname" id="foodname" placeholder="Nama makanan/minuman" class="form-control"
                  style="border: 1px solid #000" required>
              </div>
              <div class="form mb-3">
                <input type="date" type="text" id="date" onfocus="(this.type='date')" onblur="(this.type='text')" name="date" placeholder="Tanggal" class="form-control"
                  style="border: 1px solid #000" required>
              </div>
              <div class="form mb-3">
                <textarea type="text" name="description" id="description" placeholder="Deskripsi" class="form-control"
                  style="border: 1px solid #000" required></textarea>
              </div>
              <div class="form mb-3">
                <input type="text" name="price" id="price" placeholder="Berapa harganya?" class="form-control"
                  style="border: 1px solid #000" required>
              </div>

              <!-- <div class="form mb-1">  
                 <input type="checkbox" name="is_finished" id="habis" value="Habis" /> Habis Dong! -->
                <!-- <div class="form-check-inline">
                  <input type="radio" name="is_finished" id="habis" value="Habis" />Habis
                  <input type="radio" name="is_finished" id="tidakhabis" value="TidakHabis" />Tidak Habis
                </div> -->
<!-- 
                <select name="is_finished" class="form-select" for="is_finished">
                  <option selected>Habis gak makannyaa?</option>
                  <option value="True">Habis dong! :D</option>
                  <option value="False">Gak habis :')</option>
                </select>
            </div> -->

            <button  id="submit" class="btn btn-primary px-3" type="submit" name="submit" value="Create Log">+
              Tambah Log</button>
          </form>
        </div>
        <!-- FORM -->
      </div>
    </div>
      <script>
     
      </script>
</body>
<style>
.dropdown-toggle::after {
    display: none;
}
#mainBody {
  top: 620px;
  position: relative;
  margin-top: 100px;
}
.card {
  min-width: 250px;
  min-height: 300px;
  max-width: 250px !important;
  max-height: 300px !important;
  border: 1px solid #000;
  text-align: center;
  margin-bottom: 20px;
  margin-left:20px; 
  
}
  #notification-bar {
    background-color: white;
    padding: 30px;
    width: 320px;
    min-height: 230px;
    top: 320px;
    border: 1px solid #000000;
    box-shadow: 10px 10px 0px #000000;
    border-radius: 15px;
    position: absolute;
    margin-bottom: 50px;
  }
  .heading {
    position: absolute;
    color: #333333;
    font-size: 56px;
    top: 227px;
    font-weight: bold !important;
    text-decoration: underline;
    z-index: -1;
  }
  .subheading {
    color: #333333;
    font-size: 18px;
    position: absolute;
    top: 207px;
    z-index: -1;
    line-height: 1px;
  }
  #header-bg {
    width: 100%;
    height: 326px;
    background: #FEA150;
    background-image: linear-gradient(rgba(0, 0, 0, .7) .1em, transparent .1em), linear-gradient(90deg, rgba(0, 0, 0, .7) .1em, transparent .1em);
    background-size: 3em 3em;
    z-index: -5;
    position: fixed;
    border-bottom: 1px solid black;
  }
  .plate {
    box-sizing: border-box;
    position: fixed;
    border-radius: 100%;
    overflow-x: hidden;
    
  }
  @media (min-width: 720px) {
    #notification-bar {
      background-color: white;
      padding: 30px;
      width: 720px;
      min-height: 230px;
      top: 320px;
      border: 1px solid #000000;
      box-shadow: 10px 10px 0px #000000;
      border-radius: 15px;
      margin-bottom: 50px;
    }
    .plate {
    box-sizing: border-box;
    position: absolute;
    border-radius: 100%;
    overflow-x: hidden;
    
  }
  
  }
  #outerplate {
    width: 624px;
    height: 624px;
    top: 31px;
    background: #FFECDB;
    border: 1px solid #000000;
    box-shadow: 8px 8px 0px #000000;
    z-index: -4;
  }
  #plateshadow {
    width: 501.86px;
    height: 501.86px;
    top: 93.67px;
    background: #FBE2CC;
    border: 1px solid #000000;
    z-index: -3;
  }
  #innerplate {
    width: 485.39px;
    height: 485.39px;
    align-items: center;
    top: 103.06px;
    background: #FFF4EA;
    border: 1px solid #000000;
    z-index: -2;
  }
</style>
{% endblock content %}