{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="icon" href="{% static 'img/website_icon.png' %}">

  {% block meta %}
  <link
      rel="icon" href=https://github.com/ramyanareswari/TK-A02/blob/32d9dbb41be06b26737f2d65c49a8992ef82f1c6/static/images/foodwaste.jpg
  />
  {% endblock meta %}

  <link href="img/favicon.ico" rel="icon">

  <!-- Bootstrap CSS & JS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
  {% block content %}
  {% endblock content %}
</body>

<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500i,700,700i');

  body {
    font-family: Poppins;
  }

  a {
    color: #FF8C26;
    text-decoration: none;
    transition: 0,0,0.1s;
  }

  a:hover{
    color: #333;
    text-decoration: underline;
  }
  nav {
    background-color: white;
    border-bottom: 1px solid black;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  }

  .nav-item {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    

  }

  .btn-primary {
    background-color: #FF8C26;
    color: white;
    margin: 10px;
    transition: 0.2s, 0.2s, 1;
    border-radius: 6.89062px;
    border: #FF8C26;
    height: fit-content;

  }

  .btn:hover {
    background-color:#FF8C26 !important;
    color: white !important;
    margin: 10px;
    border: 1px solid #000000;
    box-shadow: 4px 5px 0px #000000;
    border-radius: 6.89062px;

  }
  .btn-outline {
    color: #FF8C26 !important;
    background-color: #ffffff !important;
    border-color: #FF8C26 !important;
    margin: 10px;
    transition: 0.2s, 0.2s, 1;

  }

  .btn-outline:hover {
    background-color: #FF8C26 !important;
    color: #ffffff !important;
    transition: 0.2s, 0.2s, 1;

  }

  .dropdown-toggle::after {
    display: none;
}
</style>

</html>